// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
libskeleton_c_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('libskeleton_c');
if bOK then
  ulink(ilib);
end
//
link(libskeleton_c_path + filesep() + '../../src/c/libcsum' + getdynlibext());
list_functions = [ 'c_sum';
                   'c_sub';
                   'c_multiplybypi';
                   'foo';
                   'c_error';
];
addinter(libskeleton_c_path + filesep() + 'libskeleton_c' + getdynlibext(), 'libskeleton_c', list_functions);
// remove temp. variables on stack
clear libskeleton_c_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
