// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
libskeleton_fortran_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('libskeleton_fortran');
if bOK then
  ulink(ilib);
end
//
link(libskeleton_fortran_path + filesep() + '../../src/fortran/libfsum' + getdynlibext());
list_functions = [ 'fortran_sum';
];
addinter(libskeleton_fortran_path + filesep() + 'libskeleton_fortran' + getdynlibext(), 'libskeleton_fortran', list_functions);
// remove temp. variables on stack
clear libskeleton_fortran_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
